install
url --url="http://192.168.122.1/pub/clump/content/rhel73"
lang en_GB.UTF-8
keyboard --vckeymap=gb --xlayouts='gb'
zerombr
clearpart --all
bootloader --location mbr
timezone Europe/London --isUtc
auth --enableshadow --passalgo=sha512
rootpw  --iscrypted $6$/uh.s8BBOa7/XqWw$lQVr0mp5xviBqDddi2paquopHoX6BdVmiiVHZH0MUlDL8xjn4JLNKrj5vpboPfjFOs0HraOpFU7R/wdBo21IP0
selinux --disabled
reboot
firewall --disabled
skipx
network  --bootproto=static --device=eth0 --gateway=192.168.122.1 --ip=192.168.122.14 --nameserver=192.168.1.254 --netmask=255.255.255.0 --noipv6 --activate
network  --hostname=rhel7b.hahsnejeb.co.uk
firstboot --disable
rootpw --iscrypted $6$5UCJTgv19Gb5UhEQ$A1CyvWmaY.whm2ggjelDr//Hg/WHfnLH.Z.81/.4ZuY6Fu6m1Mo0HwBcjO62da9Vhpb.iz7eFKaG9QPFNNq3//

bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=vda
autopart --type=lvm
# Partition clearing information
clearpart --none --initlabel
ignoredisk --only-use=vda

%packages
@^minimal
@core
chrony
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=50 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=50 --notstrict --nochanges --notempty
pwpolicy luks --minlen=6 --minquality=50 --notstrict --nochanges --notempty
%end
