install
url --url http://192.168.122.1/pub/clump1/content/rhel57
key --skip
lang en_GB
keyboard uk
zerombr
clearpart --all
bootloader --location mbr
timezone --utc Europe/London
authconfig --enableshadow --passalgo=sha512
rootpw  --iscrypted $6$/uh.s8BBOa7/XqWw$lQVr0mp5xviBqDddi2paquopHoX6BdVmiiVHZH0MUlDL8xjn4JLNKrj5vpboPfjFOs0HraOpFU7R/wdBo21IP0
selinux --disabled
reboot
firewall --disabled
network --onboot yes --device eth0 --bootproto static --ip IPADDR --netmask 255.255.255.0 --gateway 192.168.122.1 --noipv6 --nameserver 192.168.1.2 --hostname HOSTNAME.hahsnejeb.co.uk
#
part /boot --fstype=ext3 --size=200
part pv.01 --size=1000 --grow
part swap --size=1000   --maxsize=2000
volgroup myvg pv.01
logvol / --vgname=myvg --name=rootvol --size=1000 --grow
#
%packages
@core
#
%post
#wget -O /etc/hosts http://192.168.100.1/pub/kickstart/post/hosts
#wget -O /etc/resolv.conf http://w-a3403/pub/kickstart/post/resolv.conf
#chkconfig sshd on

#mkdir /root/.ssh
#wget -O /root/.ssh/authorized_keys http://w-a3403/pub/kickstart/post/authorized_keys
#chmod 700 /root/.ssh
#chmod 600 /root/.ssh/authorized_keys

#cd /tmp;wget http://w-a3403.arts.local/pub/katello-ca-consumer-w-a3403.arts.local-1.0-1.noarch.rpm
#rpm -ivhf katello-ca-consumer-w-a3403.arts.local-1.0-1.noarch.rpm
#subscription-manager register --org w-a3403 --activationkey rhel6
#subscription-manager repos --enable=*
#yum install -y katello-agent
#katello-package-upload

# FOR PUPPET CONFIGURATION
#wget -O /etc/puppet/puppet.conf http://w-a3403.arts.local/pub/kickstart/post/puppet.conf
#FACTER_test113=$(facter fqdn)
#sed -i "s/CERTNAME/${FACTER_test113}/" /etc/puppet/puppet.conf

#cd /root/.ssh
#wget http://w-a3403/pub/kickstart/post/kspost/id_rsa
#wget http://w-a3403/pub/kickstart/post/kspost/id_rsa.pub
#chmod 600 id_rsa
#puppet agent -t
#ssh -t -o StrictHostKeyChecking=no kspost@w-a3403.arts.local "sudo /var/www/html/pub/kickstart/scripts/rhn_register.sh test113 "
#puppet agent -t
#chkconfig puppet on
