#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use network installation
url --url="http://192.168.122.1/pub/clump/content/rhelVERSION"
#repo --name="Server-HighAvailability" --baseurl=http://192.168.122.1/pub/clump/content/rhel73/addons/HighAvailability
#repo --name="Server-ResilientStorage" --baseurl=http://192.168.122.1/pub/clump/content/rhel73/addons/ResilientStorage
# Use graphical install
graphical
#--nographics
# Run the Setup Agent on first boot
firstboot --disable
ignoredisk --only-use=vda
# Keyboard layouts
keyboard --vckeymap=gb --xlayouts='gb'
# System language
lang en_GB.UTF-8

# Network information
network  --bootproto=static --device=eth0 --gateway=192.168.122.1 --ip=IPADDR --nameserver=192.168.122.1 --netmask=255.255.255.0 --ipv6=none --activate
network  --hostname=HOSTNAME.hahsnejeb.co.uk

# Root password
rootpw --iscrypted $6$MElEETefPm2Ybm0o$oJPR.llWoRJsrhPkQWcHzJwkixQZPleHHgNyMTSMCpKVoMGbU6oZ7vbQE.e0a8jaARzm8RHd5CWofJHlhOzc/1
# System services
services --enabled="chronyd"
# System timezone
timezone Europe/London --isUtc
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=vda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part pv.145 --fstype="lvmpv" --ondisk=vda --size=7167
part /boot --fstype="xfs" --ondisk=vda --size=1024
volgroup rhel --pesize=4096 pv.145
logvol swap  --fstype="swap" --size=819 --name=swap --vgname=rhel
logvol /  --fstype="xfs" --grow --maxsize=51200 --size=1024 --name=root --vgname=rhel

%packages
@^minimal
@core
chrony
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=50 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=50 --notstrict --nochanges --notempty
pwpolicy luks --minlen=6 --minquality=50 --notstrict --nochanges --notempty
%end
